<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <style>

            html{
                scroll-behavior:smooth;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

                    .container{
                    display: flex;
                    flex-wrap: wrap;
                    flex: 200px;
                }
                    
            #blue{
                border:5px solid black;
                border-radius: 40px;
                background-color: blue;
                height: 1000px;
            }
            


            #purple{

                border:5px solid black;
                border-radius: 40px;
                background-color: purple;
                height: 1000px;
                
            }

            #yellow{
                border:5px solid black;
                border-radius: 40px;
                background-color: yellow;
                height: 1000px;
            }
            
            #red{
                border:5px solid black;
                border-radius: 40px;
                background-color: red;
                height: 1000px;
            }

            #nav{
              font: 2em sans-serif;
          
            }

        
            </style>
    <div id="nav">

        <a href="#purple">Go to purple</a>
        <a href="#blue">Go to blue</a>
        <a href="#yellow">Go to yellow</a>
        <a href="#red">Go to red</a>

    </div>
    <br><br><br>
    <div class="container">

            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id deserunt provident repellendus error suscipit obcaecati 
                nobis voluptatibus velit aut, aliquid enim impedit iste asperiores maxime at veniam, nisi possimus, similique nesciunt 
                corrupti quisquam nihil perspiciatis?YisemiramisLemmyMotörheadRock'n'Roll
                Ea atque dicta praesentium modi ipsam totam, vero commodi voluptatem iste. Minima laboriosam distinctio ipsam.</p>

    </div>
        

        <div id="purple"></div>
        <div id="blue"></div>
        <div id="yellow"></div>
        <div id="red"></div>

<!-- 
    <footer>
        <a href="#nav">Go to top</a>
    </footer> -->


 <button id="up">Up</button>


  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script>

 $(document).ready(function(){

    $("#up").click(function(){

        $("html,body").animate({scrollTop:"0"},500);
        return false;
    });
  
 
 });

</script>
    



</body>
</html>